# udemy.twitter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/udemyTwitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemyTwitter/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/udemyTwitter/activities/: HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  TweetActivity.kt
app/src/main/java/com/example/udemyTwitter/adapters/: TweetListAdapter.kt
app/src/main/java/com/example/udemyTwitter/fragments/: HomeFragment.kt  MyActivityFragment.kt  SearchFragment.kt  TwitterFragment.kt
app/src/main/java/com/example/udemyTwitter/listeners/: HomeCallback.kt  TweetListener.kt  TwitterListImpl.kt
app/src/main/java/com/example/udemyTwitter/util/: Constants.kt  Model.kt  Util.kt
app/src/main/res/drawable/: selector_home.xml  selector_myactivity.xml  selector_search.xml  standard_button_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_tweet.xml  fragment_home.xml  fragment_myactivity.xml  fragment_search.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/udemyTwitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
