<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2x"
                android:layout_marginTop="@dimen/grid_2x"
                android:layout_marginEnd="@dimen/grid_2x"
                android:layout_marginBottom="@dimen/grid_2x"
                android:src="@drawable/title"
                tools:layout_centerHorizontal="true">

            </ImageView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTEL"
                android:layout_width="@dimen/standard_width"
                android:layout_height="wrap_content"
                tools:layout_centerHorizontal="true"
                tools:layout_below="@id/imageView"
                android:layout_margin="@dimen/grid_2x" >


              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/emailLET"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Email"
                  android:inputType="textEmailAddress"



               >
              </com.google.android.material.textfield.TextInputEditText>




            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTEL"
                android:layout_width="@dimen/standard_width"
                android:layout_height="wrap_content"
                tools:layout_centerHorizontal="true"
                tools:layout_below="@id/emailTEL"
                android:layout_margin="@dimen/grid_2x" >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordLET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"



                    >
                </com.google.android.material.textfield.TextInputEditText>




            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/standard_height"
                tools:layout_below="@id/passwordTEL"
                tools:layout_centerHorizontal="true"
                style="@style/StandardButton"
                android:text="@string/button_login"
                android:onClick="onLogin"
                android:layout_margin="@dimen/grid_2x"
                >

            </Button>

            <TextView
                android:id="@+id/signupTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_below="@+id/buttonLogin"
                tools:layout_centerHorizontal="true"
                android:layout_margin="@dimen/grid_2x"
                android:text="@string/text_signup"
                style="@style/LinkText"
                android:onClick="goToSignUp"
                tools:clickable="true"
                />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/loginProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_grey"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">



        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            >

        </ProgressBar>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>